int main() {
    decl
        str fileName;
        int temp, permission;
    enddecl

    begin
        temp = exposcall("Write", -2, "File Name?");
        temp = exposcall("Read", -1, fileName);
        temp = exposcall("Write", -2, "Permission?");
        temp = exposcall("Read", -1, permission);
        temp = exposcall("Create", fileName, permission);
        if (temp == 0 ) then
            temp = exposcall("Write", -2, "success");
        else
            temp = exposcall("Write",-2,"failure");
        endif;
        return 0;
    end
}