type
    node
    {
        int data;
        node next;
    }
endtype

decl
    node head;
enddecl

int main()
{
    decl
        int length, x;
        node p, q;
    enddecl

    begin
        x = initialize();
        x = exposcall("Write", -2, "enter n:");
        head=null;
        read(length); 

        q=head;
        while (length!=0)  do
            read(x);
            p=alloc();
            p.data=x;
            p.next=null;

            if (head==null) then
                head=p;
                q=p;
            else
                q.next=p;
                q=q.next;
            endif;
            
            length=length-1;
        endwhile;

        p=head;

        x = exposcall("Write", -2, "printing:");
        while(p!=null)  do
            write(p.data);
            p=p.next;
        endwhile;

        return 1;
    end
}