int main() {
    decl
        int temp, status;
        str username, password, input;
    enddecl

    begin
        while(1 == 1) do
            temp = exposcall("Write", -2, "1 for login");
            temp = exposcall("Write", -2, "2 for exit");
            temp = exposcall("Read", -1, input);

            if (input == "2") then
                temp = exposcall("Shutdown");
            else
                if (input == "1") then
                    temp = exposcall("Write", -2, "Username:");
                    temp = exposcall("Read", -1, username);
                    temp = exposcall("Write", -2, "Password:");
                    temp = exposcall("Read", -1, password);

                    status = exposcall("Login", username, password);

                    if(status == -1) then
                        temp = exposcall("Write", -2, "Invalid");
                    else
                        if(status == -2) then
                            temp = exposcall("Write", -2, "PermDenied");
                        endif;
                    endif;
                else
                    continue;
                endif;
            endif;
        endwhile;
        return 0;
    end
}