alias functionNum R1;
alias currentPID R2;

if(functionNum==3) then
	
	multipush(R1,R2,R3);

	R1=8;
	R2=currentPID;
    breakpoint;
	call MOD_0;

    //Ignore the value present in R0 as Acquire Terminal does not have any return value.

    multipop(R1,R2,R3);

	//Terminal Acquired

	alias word R3;
	print word;

	//Releasing terminal

	multipush(R1,R2,R3);

	R1=9;
	R2=currentPID;
    breakpoint;
	call MOD_0;

    //Return value will be stored in R0 by module 0. Save this return value in any other register if needed.
    //we need not save this for now since we wont be using it anywhere for now.

	multipop(R1,R2,R3);

	return;

else

    return;

endif;