[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 4] = READY;

//Loop through the process table entires and increment the TICK field of each process IS NOT DONE in this stage

//calling scheduler
call MOD_5;

restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9] = 0;



ireturn;